Some of the graphics and images used in MoonPy were developed independently and released under an 
open source license that allowed us to modify and redistribute them to our needs. We wish to thank 
these people below.


----------Attribution List---------------

	August 19, 2007
		by NASA/JPL-Caltech (http://www.jpl.nasa.gov/index.cfm)
			enceladus.png (http://saturn.jpl.nasa.gov/multimedia/images/image-details.cfm?imageID=603)r

    July 20, 2008
        by openRTS (http://arrakis.sourceforge.net/wiki/index.php?OpenRTS)

